<mxfile host="65bd71144e" modified="2020-12-26T17:54:04.858Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="8b1CiAdWgmD0nn_ULpuv" version="13.10.0" type="embed">
    <diagram id="OnWF7jWq-gfAZtCp6Csi" name="Page-1">
        <mxGraphModel dx="1334" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="160" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="3" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="7" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="7" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="null: false,&lt;br&gt;unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="7" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="15" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="15" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="15" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="160" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="password&lt;br&gt;confirmation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="11" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="11" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="null; false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="11" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Posts" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="440" width="360" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="33" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="33" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="33" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="conclusion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="37" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="37" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="null;: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="37" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="41" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="41" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="41" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="160" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="49" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="49" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="null: false,&lt;br&gt;foreign_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="49" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="200" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="comment_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="45" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="45" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="foreign_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="45" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Comments" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="440" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="53" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="54" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="54" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="54" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="53" vertex="1">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="58" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="58" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="null: false,&lt;br&gt;foreign_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="58" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="53" vertex="1">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="post_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="62" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="62" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="null: false,&lt;br&gt;foreign_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" parent="62" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;h1 style=&quot;font-size: 40px;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;Learing Record DB設計&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#1D3557;fontStyle=4;rounded=1;fontSize=40;" parent="1" vertex="1">
                    <mxGeometry x="720" y="10" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="study_time" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="440" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#000000&quot;&gt;study_time&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font color=&quot;#000000&quot;&gt;integer&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="73" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;" parent="73" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="category" style="shape=table;html=1;whiteSpace=wrap;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font color=&quot;#000000&quot;&gt;category&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#000000&quot;&gt;integer&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#000000;" parent="108" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=40;" edge="1" parent="1" source="53" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=40;fontColor=#000000;" edge="1" parent="1" source="53" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=-0.003;exitDx=0;exitDy=0;fontSize=40;fontColor=#000000;strokeColor=#006EAF;fillColor=#1ba1e2;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;strokeWidth=2;endSize=10;startSize=10;entryX=0.55;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1279" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1279" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;endSize=10;strokeColor=#006EAF;strokeWidth=2;fontSize=40;fontColor=#000000;fillColor=#1ba1e2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="280" as="sourcePoint"/>
                        <mxPoint x="640" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="280"/>
                            <mxPoint x="640" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;endSize=10;strokeColor=#006EAF;strokeWidth=2;fontSize=40;fontColor=#000000;fillColor=#1ba1e2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="560" as="sourcePoint"/>
                        <mxPoint x="1080" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="560"/>
                            <mxPoint x="1080" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=10;endArrow=ERone;endFill=0;endSize=10;strokeColor=#001DBC;strokeWidth=2;fontSize=40;fontColor=#000000;fillColor=#0050ef;" edge="1" parent="1" source="73" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;endSize=10;strokeColor=#001DBC;strokeWidth=2;fontSize=40;fontColor=#000000;fillColor=#0050ef;" edge="1" parent="1" source="49" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>